header=EasyQA
description=Here you setup the EasyQA sites you want to connect to. The specific site is then selected in the build configuration
token=Project token
url=Base URL
email=User email
password=User password
testConnection=Test Connection
testing=Testing...